# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hugo/Cplspls/tp4/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Cplspls/tp4/build && /usr/bin/ccmake -S/home/hugo/Cplspls/tp4 -B/home/hugo/Cplspls/tp4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Cplspls/tp4/build && /usr/bin/cmake --regenerate-during-build -S/home/hugo/Cplspls/tp4 -B/home/hugo/Cplspls/tp4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hugo/Cplspls/tp4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target particules


#############################################
# Order-only phony target for particules

build cmake_object_order_depends_target_particules: phony || .

build src/CMakeFiles/particules.dir/vector.cxx.o: CXX_COMPILER__particules_unscanned_Debug /home/hugo/Cplspls/tp4/src/vector.cxx || cmake_object_order_depends_target_particules
  DEP_FILE = src/CMakeFiles/particules.dir/vector.cxx.o.d
  FLAGS = -Wall -g -std=gnu++17
  INCLUDES = -I/home/hugo/Cplspls/tp4/include
  OBJECT_DIR = src/CMakeFiles/particules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/particules.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target particules


#############################################
# Link the static library src/libparticules.a

build src/libparticules.a: CXX_STATIC_LIBRARY_LINKER__particules_Debug src/CMakeFiles/particules.dir/vector.cxx.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = src/CMakeFiles/particules.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libparticules.a
  TARGET_PDB = particules.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Cplspls/tp4/build/src && /usr/bin/ccmake -S/home/hugo/Cplspls/tp4 -B/home/hugo/Cplspls/tp4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Cplspls/tp4/build/src && /usr/bin/cmake --regenerate-during-build -S/home/hugo/Cplspls/tp4 -B/home/hugo/Cplspls/tp4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hugo/Cplspls/tp4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_1


#############################################
# Order-only phony target for test_1

build cmake_object_order_depends_target_test_1: phony || cmake_object_order_depends_target_particules

build test/CMakeFiles/test_1.dir/test_point.cxx.o: CXX_COMPILER__test_1_unscanned_Debug /home/hugo/Cplspls/tp4/test/test_point.cxx || cmake_object_order_depends_target_test_1
  DEP_FILE = test/CMakeFiles/test_1.dir/test_point.cxx.o.d
  FLAGS = -Wall -g -std=gnu++17
  INCLUDES = -I/home/hugo/Cplspls/tp4/include
  OBJECT_DIR = test/CMakeFiles/test_1.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_1


#############################################
# Link the executable test/test_1

build test/test_1: CXX_EXECUTABLE_LINKER__test_1_Debug test/CMakeFiles/test_1.dir/test_point.cxx.o | src/libparticules.a || src/libparticules.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = src/libparticules.a
  OBJECT_DIR = test/CMakeFiles/test_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_1
  TARGET_PDB = test_1.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Cplspls/tp4/build/test && /usr/bin/ccmake -S/home/hugo/Cplspls/tp4 -B/home/hugo/Cplspls/tp4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hugo/Cplspls/tp4/build/test && /usr/bin/cmake --regenerate-during-build -S/home/hugo/Cplspls/tp4 -B/home/hugo/Cplspls/tp4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libparticules.a: phony src/libparticules.a

build particules: phony src/libparticules.a

build test_1: phony test/test_1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hugo/Cplspls/tp4/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/hugo/Cplspls/tp4/build/src

build src/all: phony src/libparticules.a

# =============================================================================

#############################################
# Folder: /home/hugo/Cplspls/tp4/build/test

build test/all: phony test/test_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hugo/Cplspls/tp4/CMakeLists.txt /home/hugo/Cplspls/tp4/src/CMakeLists.txt /home/hugo/Cplspls/tp4/test/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hugo/Cplspls/tp4/CMakeLists.txt /home/hugo/Cplspls/tp4/src/CMakeLists.txt /home/hugo/Cplspls/tp4/test/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
